{
  "name": "man-power",
  "version": "1.0.0",
  "description": "Carrier pigeon messaging, but the pigeon is the fastest human alive.",
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch server.js",
    "build:data": "bun run scripts/build-landmask.js && bun run scripts/build-cities.js && bun run scripts/build-world.js"
  },
  "private": true,
  "devDependencies": {
    "puppeteer-core": "^25.9.0"
  }
}
