{
  "name": "man-power",
  "version": "1.0.0",
  "description": "Carrier pigeon messaging, but the pigeon is the fastest human alive.",
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch server.js",
    "build:data": "bun run scripts/build-landmask.js && bun run scripts/build-cities.js && bun run scripts/build-elevation.js && bun run scripts/build-world.js && bun run scripts/build-globe-texture.js && bun run scripts/build-site.js",
    "test": "bun test test/records.test.js test/geo.test.js test/terrain.test.js",
    "test:browser": "bun run test/browser.js",
    "build:site": "bun run scripts/build-site.js",
    "test:site": "bun run build:site && bun run test/site.js",
    "build:texture": "bun run scripts/build-globe-texture.js"
  },
  "private": true,
  "devDependencies": {
    "puppeteer-core": "^25.9.0"
  }
}
